{
  "name": "node-redis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2",
    "node-fetch": "^3.3.2",
    "node-file-logger": "^0.9.5",
    "node-redis": "file:",
    "redis": "^4.7.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
